{% extends 'base.html' %}

{% block title %}About AgriCycle - Agricultural Waste to Fertilizer{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1592079927431-3f8ced0dacc6'); background-size: cover; background-position: center;">
    <div class="container py-5 text-center text-white">
        <h1 class="display-4">About AgriCycle</h1>
        <p class="lead">Transforming agricultural waste into a sustainable resource</p>
    </div>
</section>

<!-- Our Mission -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2>Our Mission</h2>
                <p class="lead">To create a sustainable ecosystem that connects farmers and industrialists, transforming agricultural waste into valuable fertilizers.</p>
                <p>At AgriCycle, we believe in the power of the circular economy. Our platform facilitates the conversion of agricultural waste, which would otherwise be discarded or burned, into organic fertilizers that enrich the soil and promote sustainable farming practices.</p>
                <p>By connecting farmers directly with industrialists, we eliminate intermediaries, ensure fair compensation for waste materials, and enable the production of high-quality, organic fertilizers at competitive prices.</p>
            </div>
            <div class="col-lg-6">
                <img src="https://images.unsplash.com/photo-1486754735734-325b5831c3ad" alt="Sustainable Agriculture" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- The Problem We're Solving -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">The Problem We're Solving</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title">Agricultural Waste</h3>
                        <p class="card-text">Farmers produce significant amounts of organic waste that often goes unused or is burned, contributing to air pollution and greenhouse gas emissions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title">Chemical Fertilizers</h3>
                        <p class="card-text">Conventional chemical fertilizers can harm soil health in the long term and contribute to water pollution through runoff.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title">Disconnected Supply Chain</h3>
                        <p class="card-text">Lack of direct connections between waste producers and potential users creates inefficiencies and lost opportunities for both parties.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Solution -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                <h2>Our Solution</h2>
                <p>AgriCycle provides a comprehensive platform that:</p>
                <ul>
                    <li class="mb-2">Connects farmers who have agricultural waste with industrialists who can process it</li>
                    <li class="mb-2">Facilitates the conversion of various types of agricultural waste into organic fertilizers</li>
                    <li class="mb-2">Creates a circular economy where waste becomes a valuable resource</li>
                    <li class="mb-2">Provides educational resources on sustainable waste management practices</li>
                    <li class="mb-2">Promotes organic farming by making natural fertilizers more accessible</li>
                </ul>
                <p>By closing the loop between waste generation and resource utilization, we're helping build a more sustainable agricultural future.</p>
            </div>
            <div class="col-lg-6 order-lg-1">
                <img src="https://images.unsplash.com/photo-1484557985045-edf25e08da73" alt="Farm Waste Recycling" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Environmental Impact -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Environmental Impact</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="bg-white p-4 rounded h-100">
                    <i class="fas fa-smog fa-3x mb-3" style="color: var(--green-medium);"></i>
                    <h3>Reduced Air Pollution</h3>
                    <p>By diverting agricultural waste from burning, we help reduce air pollution and greenhouse gas emissions.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="bg-white p-4 rounded h-100">
                    <i class="fas fa-seedling fa-3x mb-3" style="color: var(--green-medium);"></i>
                    <h3>Improved Soil Health</h3>
                    <p>Organic fertilizers enhance soil structure, fertility, and biodiversity, leading to more sustainable farmland.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="bg-white p-4 rounded h-100">
                    <i class="fas fa-water fa-3x mb-3" style="color: var(--green-medium);"></i>
                    <h3>Water Conservation</h3>
                    <p>Organic matter from our fertilizers increases soil's water retention capacity, reducing irrigation needs.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Our Team -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Team</h2>
        <p class="lead text-center mb-5">We're a dedicated team of agricultural experts, environmental specialists, and technology professionals committed to sustainable farming practices.</p>
        
        <div class="row">
            <div class="col-md-3 col-6 mb-4 text-center">
                <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 150px; height: 150px;">
                    <i class="fas fa-user fa-4x" style="color: var(--green-medium);"></i>
                </div>
                <h4>Jane Smith</h4>
                <p class="text-muted">Co-Founder & CEO</p>
            </div>
            <div class="col-md-3 col-6 mb-4 text-center">
                <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 150px; height: 150px;">
                    <i class="fas fa-user fa-4x" style="color: var(--green-medium);"></i>
                </div>
                <h4>John Davis</h4>
                <p class="text-muted">Co-Founder & CTO</p>
            </div>
            <div class="col-md-3 col-6 mb-4 text-center">
                <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 150px; height: 150px;">
                    <i class="fas fa-user fa-4x" style="color: var(--green-medium);"></i>
                </div>
                <h4>Maria Garcia</h4>
                <p class="text-muted">Agricultural Scientist</p>
            </div>
            <div class="col-md-3 col-6 mb-4 text-center">
                <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 150px; height: 150px;">
                    <i class="fas fa-user fa-4x" style="color: var(--green-medium);"></i>
                </div>
                <h4>Robert Chen</h4>
                <p class="text-muted">Environmental Engineer</p>
            </div>
        </div>
    </div>
</section>

<!-- Join Us Call to Action -->
<section class="leaf-banner">
    <div class="container text-center py-5">
        <h2 class="mb-4">Join Our Mission</h2>
        <p class="lead mb-4">Be part of the sustainable agricultural revolution</p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('register') }}" class="btn btn-light btn-lg me-3">Register Now</a>
            <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">Contact Us</a>
        </div>
    </div>
</section>
{% endblock %}
