{% extends 'base.html' %}

{% block title %}Contact Us - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1589923188900-85dae523342b'); background-size: cover; background-position: center;">
    <div class="container py-5 text-center text-white">
        <h1 class="display-4">Contact Us</h1>
        <p class="lead">Have questions? We're here to help</p>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-lg-5 mb-4 mb-lg-0">
                <h3 class="mb-4">Get in Touch</h3>
                <p>Have questions about how AgriCycle works? Want to learn more about agricultural waste recycling? Reach out to our team.</p>
                
                <div class="mb-4">
                    <h5><i class="fas fa-map-marker-alt me-2" style="color: var(--green-medium);"></i>Visit Us</h5>
                    <p>
                        123 Eco Street<br>
                        Green City, State 12345<br>
                        Country
                    </p>
                </div>
                
                <div class="mb-4">
                    <h5><i class="fas fa-envelope me-2" style="color: var(--green-medium);"></i>Email Us</h5>
                    <p>
                        General Inquiries: <a href="mailto:info@agricycle.com">info@agricycle.com</a><br>
                        Support: <a href="mailto:support@agricycle.com">support@agricycle.com</a><br>
                        Partnerships: <a href="mailto:partners@agricycle.com">partners@agricycle.com</a>
                    </p>
                </div>
                
                <div class="mb-4">
                    <h5><i class="fas fa-phone me-2" style="color: var(--green-medium);"></i>Call Us</h5>
                    <p>
                        Phone: (123) 456-7890<br>
                        Toll-free: 1-800-AGRICYCLE
                    </p>
                </div>
                
                <div class="mb-4">
                    <h5><i class="fas fa-clock me-2" style="color: var(--green-medium);"></i>Business Hours</h5>
                    <p>
                        Monday - Friday: 9:00 AM - 5:00 PM<br>
                        Saturday: 10:00 AM - 2:00 PM<br>
                        Sunday: Closed
                    </p>
                </div>
                
                <div class="mb-4">
                    <h5><i class="fas fa-share-alt me-2" style="color: var(--green-medium);"></i>Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#" class="me-3" title="Facebook"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="me-3" title="Twitter"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="me-3" title="Instagram"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="me-3" title="LinkedIn"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="#" title="YouTube"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="col-lg-7">
                <div class="card card-earth">
                    <div class="card-header">
                        <h4 class="mb-0">Send Us a Message</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('contact') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="{{ form.name.id }}" class="form-label">Your Name</label>
                                {{ form.name(class="form-control", placeholder="Enter your name") }}
                                {% if form.name.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.name.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.email.id }}" class="form-label">Email Address</label>
                                {{ form.email(class="form-control", placeholder="Enter your email") }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.subject.id }}" class="form-label">Subject</label>
                                {{ form.subject(class="form-control", placeholder="Enter message subject") }}
                                {% if form.subject.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.subject.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.message.id }}" class="form-label">Message</label>
                                {{ form.message(class="form-control", rows=5, placeholder="Type your message here...") }}
                                {% if form.message.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.message.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-earth-green btn-lg">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card card-earth mt-4">
                    <div class="card-header">
                        <h4 class="mb-0">Frequently Asked Questions</h4>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        How does AgriCycle work?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        AgriCycle connects farmers who have agricultural waste with industrialists who can transform it into organic fertilizers. Farmers list their available waste on our platform, and industrialists can browse and contact them to arrange collection and processing.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Is there a cost to join the platform?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Basic registration and listing on AgriCycle is free. We may offer premium features and services in the future, but our core connection service remains free to encourage participation in sustainable agriculture.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faqThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What types of agricultural waste can be listed?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        We accept listings for various types of agricultural waste, including crop residues, animal manure, green waste, and food processing by-products. If you have a specific type of waste not listed in our categories, you can still list it under "Other" with a detailed description.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section (placeholder) -->
<section class="py-5 bg-light">
    <div class="container">
        <h3 class="text-center mb-4">Find Us</h3>
        <div class="bg-secondary rounded" style="height: 400px; display: flex; align-items: center; justify-content: center;">
            <div class="text-center text-white">
                <i class="fas fa-map-marker-alt fa-3x mb-3"></i>
                <h4>Map Placeholder</h4>
                <p>Interactive map would be displayed here</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}
