{% extends 'base.html' %}

{% block title %}AgriCycle - Agricultural Waste to Fertilizer{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1>Transform Agricultural Waste into Valuable Fertilizer</h1>
        <p>Connect farmers with industrialists to create a sustainable cycle of waste recycling and organic fertilizer production</p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('register') }}" class="btn btn-earth-green btn-lg me-3">Join as Farmer</a>
            <a href="{{ url_for('register') }}" class="btn btn-earth-brown btn-lg">Join as Industrialist</a>
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="feature-section bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="mb-3">Why Choose AgriCycle?</h2>
            <p class="lead">Our platform offers unique benefits for both farmers and industrialists</p>
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h4>Sustainable Solution</h4>
                    <p>Transform agricultural waste into valuable resources, reducing environmental impact while creating economic opportunities.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h4>Direct Connections</h4>
                    <p>Connect directly with partners, eliminating middlemen and creating mutually beneficial relationships.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-box">
                    <div class="feature-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h4>Organic Fertilizers</h4>
                    <p>Produce and access high-quality organic fertilizers that improve soil health and crop yield naturally.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- The Process Section -->
<section class="process-section py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="mb-3">How It Works</h2>
            <p class="lead">A simple process to transform waste into valuable resources</p>
        </div>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="process-number">1</div>
                    <h4>Register</h4>
                    <p>Sign up as a farmer or industrialist and create your profile</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="process-number">2</div>
                    <h4>List Waste</h4>
                    <p>Farmers list available agricultural waste with details</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="process-number">3</div>
                    <h4>Connect</h4>
                    <p>Industrialists find suitable waste sources for processing</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="process-step">
                    <div class="process-number">4</div>
                    <h4>Transform</h4>
                    <p>Waste is processed into organic fertilizers</p>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('process') }}" class="btn btn-earth-green">Learn More About the Process</a>
        </div>
    </div>
</section>

<!-- Featured Images Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Sustainable Agriculture in Action</h2>
        <div class="row">
            <div class="col-md-3 col-6 mb-4">
                <img src="https://images.unsplash.com/photo-1589923188900-85dae523342b" alt="Sustainable Agriculture" class="img-fluid gallery-img">
            </div>
            <div class="col-md-3 col-6 mb-4">
                <img src="https://images.unsplash.com/photo-1454179083322-198bb4daae41" alt="Farm Waste Recycling" class="img-fluid gallery-img">
            </div>
            <div class="col-md-3 col-6 mb-4">
                <img src="https://images.unsplash.com/photo-1475948164756-9a56289068fb" alt="Organic Fertilizer Production" class="img-fluid gallery-img">
            </div>
            <div class="col-md-3 col-6 mb-4">
                <img src="https://images.unsplash.com/photo-1468408908883-029a25e230c1" alt="Farmer with Vegetables" class="img-fluid gallery-img">
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2>Benefits for Farmers</h2>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Generate income from agricultural waste</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Reduce waste management costs</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Access high-quality organic fertilizers</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Contribute to sustainable farming practices</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Connect with like-minded agricultural partners</li>
                </ul>
                <a href="{{ url_for('register') }}" class="btn btn-earth-green mt-3">Register as a Farmer</a>
            </div>
            <div class="col-lg-6">
                <img src="https://images.unsplash.com/photo-1471193945509-9ad0617afabf" alt="Farmer with Vegetables" class="img-fluid rounded">
            </div>
        </div>
        
        <div class="row align-items-center mt-5">
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                <h2>Benefits for Industrialists</h2>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Source raw materials consistently</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Reduce production costs</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Create organic, high-value fertilizer products</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Build sustainable business relationships</li>
                    <li class="mb-3"><i class="fas fa-check-circle text-success me-2"></i> Contribute to the circular economy</li>
                </ul>
                <a href="{{ url_for('register') }}" class="btn btn-earth-brown mt-3">Register as an Industrialist</a>
            </div>
            <div class="col-lg-6 order-lg-1">
                <img src="https://images.unsplash.com/photo-1734599408071-ec9b27ffff28" alt="Organic Fertilizer Production" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="leaf-banner">
    <div class="container text-center py-5">
        <h2 class="mb-4">Ready to Transform Agricultural Waste?</h2>
        <p class="lead mb-4">Join our platform today and be part of the sustainable agriculture revolution</p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('register') }}" class="btn btn-light btn-lg me-3">Get Started</a>
            <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">Contact Us</a>
        </div>
    </div>
</section>
{% endblock %}
