{% extends 'base.html' %}

{% block title %}Login - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5 bg-light">
    <div class="container py-3 text-center">
        <h1>Welcome Back</h1>
        <p class="lead">Login to your AgriCycle account</p>
    </div>
</section>

<!-- Login Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="register-container">
                    <h3 class="mb-4 text-center">Login to Your Account</h3>
                    
                    <form method="POST" action="{{ url_for('login') }}">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            <label for="{{ form.email.id }}" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="mb-4">
                            <label for="{{ form.password.id }}" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Enter your password") }}
                            {% if form.password.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-earth-green btn-lg">Login</button>
                        </div>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Info Section -->
<section class="py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h4 class="card-title"><i class="fas fa-tractor me-2" style="color: var(--green-medium);"></i>For Farmers</h4>
                        <p class="card-text">Access your account to:</p>
                        <ul>
                            <li>List agricultural waste for recycling</li>
                            <li>Connect with industrialists</li>
                            <li>Track your listings and arrangements</li>
                            <li>Access information about organic fertilizers</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h4 class="card-title"><i class="fas fa-industry me-2" style="color: var(--green-medium);"></i>For Industrialists</h4>
                        <p class="card-text">Access your account to:</p>
                        <ul>
                            <li>Browse available agricultural waste listings</li>
                            <li>Connect with farmers</li>
                            <li>Manage your waste processing activities</li>
                            <li>Share information about your fertilizer products</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
