{% extends 'base.html' %}

{% block title %}How It Works - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5" style="background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1444858291040-58f756a3bdd6'); background-size: cover; background-position: center;">
    <div class="container py-5 text-center text-white">
        <h1 class="display-4">How It Works</h1>
        <p class="lead">Understanding the journey from agricultural waste to organic fertilizer</p>
    </div>
</section>

<!-- Process Overview -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
                <h2>The Transformation Process</h2>
                <p class="lead">Our platform facilitates a complete cycle that turns waste into a valuable resource</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="position-relative">
                    <div class="progress" style="height: 3px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-header text-center">
                        <span class="badge rounded-pill bg-success fs-5 mb-2">Step 1</span>
                        <h3>Waste Collection</h3>
                    </div>
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1472718888560-1a1292f1cccb" alt="Farm Waste Collection" class="img-fluid mb-3 rounded">
                        <p>Farmers list their available agricultural waste on our platform, including details about waste type, quantity, and availability.</p>
                        <p>Common types include:</p>
                        <ul>
                            <li>Crop residues (stalks, leaves, husks)</li>
                            <li>Animal manure</li>
                            <li>Green waste (prunings, clippings)</li>
                            <li>Food processing by-products</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-header text-center">
                        <span class="badge rounded-pill bg-success fs-5 mb-2">Step 2</span>
                        <h3>Connection</h3>
                    </div>
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1734599895291-d25a27e4cb45" alt="Farmer and Industrialist Connection" class="img-fluid mb-3 rounded">
                        <p>Industrialists browse listings to find suitable waste materials for their fertilizer production needs.</p>
                        <p>Our platform facilitates:</p>
                        <ul>
                            <li>Direct communication between parties</li>
                            <li>Negotiation of terms and pricing</li>
                            <li>Arrangement of transportation logistics</li>
                            <li>Schedule coordination for pickup/delivery</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-header text-center">
                        <span class="badge rounded-pill bg-success fs-5 mb-2">Step 3</span>
                        <h3>Processing</h3>
                    </div>
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1519995672084-d21490e86ba6" alt="Processing Agricultural Waste" class="img-fluid mb-3 rounded">
                        <p>Industrialists transform the collected waste into organic fertilizer through various methods:</p>
                        <ul>
                            <li>Composting (aerobic decomposition)</li>
                            <li>Vermicomposting (using earthworms)</li>
                            <li>Anaerobic digestion</li>
                            <li>Mechanical processing and enrichment</li>
                        </ul>
                        <p>These processes break down organic matter into nutrient-rich fertilizer.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-header text-center">
                        <span class="badge rounded-pill bg-success fs-5 mb-2">Step 4</span>
                        <h3>Final Product</h3>
                    </div>
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1560493676-04071c5f467b" alt="Organic Fertilizer Final Product" class="img-fluid mb-3 rounded">
                        <p>The processed waste becomes high-quality organic fertilizer that can be:</p>
                        <ul>
                            <li>Sold commercially to farmers</li>
                            <li>Provided back to the original waste suppliers</li>
                            <li>Distributed to local farming communities</li>
                            <li>Used for urban gardening and landscaping</li>
                        </ul>
                        <p>This completes the cycle, turning waste into a valuable agricultural input.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Waste Types Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Types of Agricultural Waste We Handle</h2>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-seedling me-2" style="color: var(--green-medium);"></i>Crop Residue</h3>
                        <p class="card-text">Plant materials left after harvesting, including:</p>
                        <ul>
                            <li>Corn stalks and cobs</li>
                            <li>Rice husks and straw</li>
                            <li>Wheat straw</li>
                            <li>Sugarcane bagasse</li>
                            <li>Fruit and vegetable leftovers</li>
                        </ul>
                        <p class="card-text mt-3">These materials are rich in carbon and make excellent base material for compost and other organic fertilizers.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-paw me-2" style="color: var(--green-medium);"></i>Animal Waste</h3>
                        <p class="card-text">Manure and other animal by-products from:</p>
                        <ul>
                            <li>Cattle and dairy operations</li>
                            <li>Poultry farms</li>
                            <li>Sheep and goat farms</li>
                            <li>Pig farming</li>
                        </ul>
                        <p class="card-text mt-3">Animal waste is nitrogen-rich and provides essential nutrients for plant growth when properly processed.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-tree me-2" style="color: var(--green-medium);"></i>Green Waste</h3>
                        <p class="card-text">Fresh plant material from:</p>
                        <ul>
                            <li>Prunings from orchards</li>
                            <li>Grass clippings</li>
                            <li>Fallen leaves</li>
                            <li>Weeds and cover crops</li>
                        </ul>
                        <p class="card-text mt-3">Green waste breaks down quickly and adds valuable organic matter to soil when composted.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card card-earth h-100">
                    <div class="card-body">
                        <h3 class="card-title"><i class="fas fa-industry me-2" style="color: var(--green-medium);"></i>Food Processing Waste</h3>
                        <p class="card-text">By-products from agricultural processing, including:</p>
                        <ul>
                            <li>Nut shells and fruit pits</li>
                            <li>Coffee grounds and tea leaves</li>
                            <li>Vegetable peelings and pulp</li>
                            <li>Brewery and distillery waste</li>
                            <li>Oil press cake from seeds</li>
                        </ul>
                        <p class="card-text mt-3">These materials often contain concentrated nutrients and can be valuable ingredients in organic fertilizers.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits of Organic Fertilizer -->
<section class="py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2>Benefits of Organic Fertilizers</h2>
                <p class="lead">Why organic fertilizers from agricultural waste are superior to chemical alternatives</p>
                
                <div class="mt-4">
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <span class="eco-badge">1</span>
                        </div>
                        <div>
                            <h4>Improves Soil Structure</h4>
                            <p>Organic fertilizers add organic matter that enhances soil structure, drainage, and aeration.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <span class="eco-badge">2</span>
                        </div>
                        <div>
                            <h4>Promotes Soil Life</h4>
                            <p>Supports beneficial microorganisms and earthworms that create a healthier soil ecosystem.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <span class="eco-badge">3</span>
                        </div>
                        <div>
                            <h4>Slow-Release Nutrition</h4>
                            <p>Provides nutrients gradually, reducing runoff and extending the feeding period for plants.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-3">
                        <div class="me-3">
                            <span class="eco-badge">4</span>
                        </div>
                        <div>
                            <h4>Environmental Protection</h4>
                            <p>Reduces water pollution from chemical runoff and helps sequester carbon in the soil.</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="me-3">
                            <span class="eco-badge">5</span>
                        </div>
                        <div>
                            <h4>Long-Term Soil Health</h4>
                            <p>Builds soil fertility over time, rather than depleting it as some chemical fertilizers can.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img src="https://images.unsplash.com/photo-1589923188900-85dae523342b" alt="Organic Fertilizer Benefits" class="img-fluid rounded">
            </div>
        </div>
    </div>
</section>

<!-- Get Started CTA -->
<section class="leaf-banner">
    <div class="container text-center py-5">
        <h2 class="mb-4">Ready to Start Transforming Agricultural Waste?</h2>
        <p class="lead mb-4">Join our platform today to list your waste or find materials for fertilizer production</p>
        <div class="d-flex justify-content-center">
            <a href="{{ url_for('register') }}" class="btn btn-light btn-lg me-3">Register Now</a>
            <a href="{{ url_for('contact') }}" class="btn btn-outline-light btn-lg">Contact Us</a>
        </div>
    </div>
</section>
{% endblock %}
