{% extends 'base.html' %}

{% block title %}My Profile - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5 bg-light">
    <div class="container py-3">
        <h1>My Profile</h1>
        <p class="lead">Manage your account and listings</p>
    </div>
</section>

<!-- Profile Information Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Profile Details -->
            <div class="col-lg-4 mb-4">
                <div class="card card-earth">
                    <div class="card-header">
                        <h4 class="mb-0">Personal Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <div class="rounded-circle bg-light d-inline-flex align-items-center justify-content-center mb-3" style="width: 100px; height: 100px;">
                                <i class="fas fa-user fa-3x" style="color: var(--green-medium);"></i>
                            </div>
                            <h3>{{ user.name }}</h3>
                            <p class="mb-0">{{ user.user_type.capitalize() }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Email:</label>
                            <p>{{ user.email }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Phone:</label>
                            <p>{{ user.phone }}</p>
                        </div>
                        
                        {% if user.user_type == 'farmer' %}
                            <div class="mb-3">
                                <label class="fw-bold">Farm Location:</label>
                                <p>{{ user.farm_location }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="fw-bold">Farm Size:</label>
                                <p>{{ user.farm_size }} acres</p>
                            </div>
                        {% else %}
                            <div class="mb-3">
                                <label class="fw-bold">Company Name:</label>
                                <p>{{ user.company_name }}</p>
                            </div>
                            <div class="mb-3">
                                <label class="fw-bold">Company Location:</label>
                                <p>{{ user.company_location }}</p>
                            </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="fw-bold">Joined:</label>
                            <p>{{ user.created_at.strftime('%B %d, %Y') }}</p>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-earth-green btn-sm w-100">Edit Profile</a>
                    </div>
                </div>
            </div>
            
            <!-- Listings and Activity -->
            <div class="col-lg-8">
                <!-- Action Buttons -->
                <div class="mb-4">
                    <div class="d-grid gap-2 d-md-flex">
                        {% if user.user_type == 'farmer' %}
                            <a href="{{ url_for('waste_listing') }}" class="btn btn-earth-green"><i class="fas fa-plus me-2"></i> Create Waste Listing</a>
                        {% else %}
                            <a href="{{ url_for('waste_listing') }}" class="btn btn-earth-green"><i class="fas fa-search me-2"></i> Browse Waste Listings</a>
                        {% endif %}
                    </div>
                </div>
                
                <!-- My Listings (for farmers) -->
                {% if user.user_type == 'farmer' %}
                    <div class="card card-earth mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">My Waste Listings</h4>
                            <span class="badge bg-success rounded-pill">{{ listings|length }}</span>
                        </div>
                        <div class="card-body">
                            {% if listings %}
                                {% for listing in listings %}
                                    <div class="waste-listing-card p-3 mb-3 bg-light rounded">
                                        <div class="d-flex justify-content-between">
                                            <h5>{{ listing.waste_type.replace('_', ' ').title() }}</h5>
                                            <span class="badge bg-primary">{{ listing.quantity }} tons</span>
                                        </div>
                                        <p>{{ listing.description }}</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <small class="text-muted">
                                                    <i class="fas fa-map-marker-alt me-1"></i> {{ listing.location }}
                                                </small>
                                            </div>
                                            <div class="col-md-6">
                                                <small class="text-muted">
                                                    <i class="fas fa-calendar me-1"></i> Available: {{ listing.available_from.strftime('%b %d') }} - {{ listing.available_until.strftime('%b %d, %Y') }}
                                                </small>
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <a href="#" class="btn btn-sm btn-outline-secondary me-2">Edit</a>
                                            <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center py-5">
                                    <i class="fas fa-leaf fa-3x mb-3" style="color: var(--green-light);"></i>
                                    <h5>No waste listings yet</h5>
                                    <p>Start listing your agricultural waste to connect with industrialists</p>
                                    <a href="{{ url_for('waste_listing') }}" class="btn btn-earth-green mt-2">Create Listing</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
                
                <!-- Activity and Tips -->
                <div class="card card-earth">
                    <div class="card-header">
                        <h4 class="mb-0">{{ 'Farmer' if user.user_type == 'farmer' else 'Industrialist' }} Tips</h4>
                    </div>
                    <div class="card-body">
                        {% if user.user_type == 'farmer' %}
                            <div class="mb-4">
                                <h5><i class="fas fa-lightbulb me-2" style="color: var(--green-medium);"></i>Effective Waste Listing Tips</h5>
                                <ul>
                                    <li>Provide accurate descriptions of your waste material</li>
                                    <li>Include clear quantity estimates</li>
                                    <li>Specify when the waste will be available</li>
                                    <li>Add photos when possible</li>
                                    <li>Respond promptly to inquiries from industrialists</li>
                                </ul>
                            </div>
                            <div>
                                <h5><i class="fas fa-recycle me-2" style="color: var(--green-medium);"></i>Most Valuable Agricultural Waste</h5>
                                <ul>
                                    <li>Rice husks and straw</li>
                                    <li>Coffee grounds and hulls</li>
                                    <li>Sugarcane bagasse</li>
                                    <li>Animal manure</li>
                                    <li>Fruit and vegetable processing waste</li>
                                </ul>
                            </div>
                        {% else %}
                            <div class="mb-4">
                                <h5><i class="fas fa-lightbulb me-2" style="color: var(--green-medium);"></i>Finding Quality Waste Materials</h5>
                                <ul>
                                    <li>Filter listings by waste type and location</li>
                                    <li>Check farmer reviews and history</li>
                                    <li>Ask about consistency of supply</li>
                                    <li>Inquire about exact composition</li>
                                    <li>Consider transportation logistics</li>
                                </ul>
                            </div>
                            <div>
                                <h5><i class="fas fa-flask me-2" style="color: var(--green-medium);"></i>Processing Best Practices</h5>
                                <ul>
                                    <li>Test materials for nutrient content</li>
                                    <li>Ensure proper decomposition temperatures</li>
                                    <li>Monitor moisture levels during processing</li>
                                    <li>Document input-output ratios</li>
                                    <li>Maintain quality control standards</li>
                                </ul>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
