{% extends 'base.html' %}

{% block title %}Register - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5 bg-light">
    <div class="container py-3 text-center">
        <h1>Join AgriCycle</h1>
        <p class="lead">Create your account to start transforming agricultural waste</p>
    </div>
</section>

<!-- Registration Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="register-container">
                    <!-- User Type Selection Tabs -->
                    <ul class="nav nav-pills mb-4 user-type-tabs justify-content-center" id="userTypeTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active user-type-tab" id="farmer-tab" data-bs-toggle="pill" href="#farmer-form-container" role="tab" aria-controls="farmer-form-container" aria-selected="true" data-user-type="farmer">
                                <i class="fas fa-tractor me-2"></i>I am a Farmer
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link user-type-tab" id="industrialist-tab" data-bs-toggle="pill" href="#industrialist-form-container" role="tab" aria-controls="industrialist-form-container" aria-selected="false" data-user-type="industrialist">
                                <i class="fas fa-industry me-2"></i>I am an Industrialist
                            </a>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="userTypeTabsContent">
                        <!-- Farmer Registration Form -->
                        <div class="tab-pane fade show active" id="farmer-form-container" role="tabpanel" aria-labelledby="farmer-tab">
                            <div class="row">
                                <div class="col-md-6 mb-4 mb-md-0">
                                    <h3 class="mb-4">Farmer Registration</h3>
                                    <p>As a farmer, you can list your agricultural waste, connect with industrialists, and access organic fertilizers to improve your soil health.</p>
                                    <div class="mb-4">
                                        <h5>Benefits for Farmers:</h5>
                                        <ul>
                                            <li>Generate extra income from agricultural waste</li>
                                            <li>Reduce waste management costs</li>
                                            <li>Access high-quality organic fertilizers</li>
                                            <li>Contribute to sustainable farming practices</li>
                                            <li>Connect with like-minded agricultural partners</li>
                                        </ul>
                                    </div>
                                    <img src="https://images.unsplash.com/photo-1468408908883-029a25e230c1" alt="Farmer with Crops" class="img-fluid rounded">
                                </div>
                                <div class="col-md-6">
                                    <form method="POST" action="{{ url_for('register') }}" id="farmer-form">
                                        {{ farmer_form.hidden_tag() }}
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.name.id }}" class="form-label">Full Name</label>
                                            {{ farmer_form.name(class="form-control", placeholder="Enter your full name") }}
                                            {% if farmer_form.name.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.name.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.email.id }}" class="form-label">Email Address</label>
                                            {{ farmer_form.email(class="form-control", placeholder="Enter your email") }}
                                            {% if farmer_form.email.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.email.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.phone.id }}" class="form-label">Phone Number</label>
                                            {{ farmer_form.phone(class="form-control", placeholder="Enter your phone number") }}
                                            {% if farmer_form.phone.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.phone.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.farm_location.id }}" class="form-label">Farm Location</label>
                                            {{ farmer_form.farm_location(class="form-control", placeholder="Enter your farm location") }}
                                            {% if farmer_form.farm_location.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.farm_location.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.farm_size.id }}" class="form-label">Farm Size (acres)</label>
                                            {{ farmer_form.farm_size(class="form-control", placeholder="Enter your farm size") }}
                                            {% if farmer_form.farm_size.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.farm_size.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ farmer_form.password.id }}" class="form-label">Password</label>
                                            {{ farmer_form.password(class="form-control", placeholder="Create a password (min 8 characters)") }}
                                            {% if farmer_form.password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.password.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-4">
                                            <label for="{{ farmer_form.confirm_password.id }}" class="form-label">Confirm Password</label>
                                            {{ farmer_form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                                            {% if farmer_form.confirm_password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in farmer_form.confirm_password.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" name="farmer_submit" class="btn btn-earth-green btn-lg">Register as Farmer</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Industrialist Registration Form -->
                        <div class="tab-pane fade" id="industrialist-form-container" role="tabpanel" aria-labelledby="industrialist-tab">
                            <div class="row">
                                <div class="col-md-6 mb-4 mb-md-0">
                                    <h3 class="mb-4">Industrialist Registration</h3>
                                    <p>As an industrialist, you can find agricultural waste sources, establish connections with farmers, and transform waste into valuable organic fertilizers.</p>
                                    <div class="mb-4">
                                        <h5>Benefits for Industrialists:</h5>
                                        <ul>
                                            <li>Source raw materials consistently</li>
                                            <li>Reduce production costs</li>
                                            <li>Create organic, high-value fertilizer products</li>
                                            <li>Build sustainable business relationships</li>
                                            <li>Contribute to the circular economy</li>
                                        </ul>
                                    </div>
                                    <img src="https://images.unsplash.com/photo-1734599408071-ec9b27ffff28" alt="Fertilizer Production" class="img-fluid rounded">
                                </div>
                                <div class="col-md-6">
                                    <form method="POST" action="{{ url_for('register') }}" id="industrialist-form" style="display: none;">
                                        {{ industrialist_form.hidden_tag() }}
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.name.id }}" class="form-label">Full Name</label>
                                            {{ industrialist_form.name(class="form-control", placeholder="Enter your full name") }}
                                            {% if industrialist_form.name.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.name.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.email.id }}" class="form-label">Email Address</label>
                                            {{ industrialist_form.email(class="form-control", placeholder="Enter your email") }}
                                            {% if industrialist_form.email.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.email.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.phone.id }}" class="form-label">Phone Number</label>
                                            {{ industrialist_form.phone(class="form-control", placeholder="Enter your phone number") }}
                                            {% if industrialist_form.phone.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.phone.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.company_name.id }}" class="form-label">Company Name</label>
                                            {{ industrialist_form.company_name(class="form-control", placeholder="Enter your company name") }}
                                            {% if industrialist_form.company_name.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.company_name.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.company_location.id }}" class="form-label">Company Location</label>
                                            {{ industrialist_form.company_location(class="form-control", placeholder="Enter your company location") }}
                                            {% if industrialist_form.company_location.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.company_location.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="{{ industrialist_form.password.id }}" class="form-label">Password</label>
                                            {{ industrialist_form.password(class="form-control", placeholder="Create a password (min 8 characters)") }}
                                            {% if industrialist_form.password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.password.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="mb-4">
                                            <label for="{{ industrialist_form.confirm_password.id }}" class="form-label">Confirm Password</label>
                                            {{ industrialist_form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                                            {% if industrialist_form.confirm_password.errors %}
                                                <div class="invalid-feedback d-block">
                                                    {% for error in industrialist_form.confirm_password.errors %}
                                                        {{ error }}
                                                    {% endfor %}
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="d-grid">
                                            <button type="submit" name="industrialist_submit" class="btn btn-earth-brown btn-lg">Register as Industrialist</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Bootstrap pills
    var pillsTab = new bootstrap.Tab(document.getElementById('farmer-tab'));
    pillsTab.show();
    
    // Toggle form display when tabs are clicked
    var farmerForm = document.getElementById('farmer-form');
    var industrialistForm = document.getElementById('industrialist-form');
    
    document.getElementById('farmer-tab').addEventListener('shown.bs.tab', function() {
        farmerForm.style.display = 'block';
        industrialistForm.style.display = 'none';
    });
    
    document.getElementById('industrialist-tab').addEventListener('shown.bs.tab', function() {
        farmerForm.style.display = 'none';
        industrialistForm.style.display = 'block';
    });
});
</script>
{% endblock %}
