{% extends 'base.html' %}

{% block title %}Waste Listings - AgriCycle{% endblock %}

{% block content %}
<!-- Header Section -->
<section class="py-5 bg-light">
    <div class="container py-3">
        <h1>Agricultural Waste Listings</h1>
        <p class="lead">
            {% if user_type == 'farmer' %}
            Create listings for your agricultural waste to connect with industrialists
            {% else %}
            Browse available agricultural waste to source materials for fertilizer production
            {% endif %}
        </p>
    </div>
</section>

<!-- Listing Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Create Listing Form (for farmers) -->
            {% if user_type == 'farmer' %}
            <div class="col-lg-4 order-lg-2 mb-4">
                <div class="card card-earth sticky-top" style="top: 20px; z-index: 1;">
                    <div class="card-header">
                        <h4 class="mb-0">Create New Listing</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ url_for('waste_listing') }}">
                            {{ form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="{{ form.waste_type.id }}" class="form-label">Waste Type</label>
                                {{ form.waste_type(class="form-control") }}
                                {% if form.waste_type.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.waste_type.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.quantity.id }}" class="form-label">Quantity (tons)</label>
                                {{ form.quantity(class="form-control", placeholder="Enter quantity") }}
                                {% if form.quantity.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.quantity.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.description.id }}" class="form-label">Description</label>
                                {{ form.description(class="form-control", rows=3, placeholder="Provide details about your waste material") }}
                                {% if form.description.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.description.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.location.id }}" class="form-label">Location</label>
                                {{ form.location(class="form-control", placeholder="Where is the waste located?") }}
                                {% if form.location.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.location.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-3">
                                <label for="{{ form.available_from.id }}" class="form-label">Available From</label>
                                {{ form.available_from(class="form-control", type="date") }}
                                {% if form.available_from.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.available_from.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="mb-4">
                                <label for="{{ form.available_until.id }}" class="form-label">Available Until</label>
                                {{ form.available_until(class="form-control", type="date") }}
                                {% if form.available_until.errors %}
                                    <div class="invalid-feedback d-block">
                                        {% for error in form.available_until.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-earth-green">Create Listing</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-8 order-lg-1">
                <h3 class="mb-4">My Listings</h3>
                
                {% if listings %}
                    {% for listing in listings %}
                        <div class="waste-listing-card p-3 mb-3 bg-light rounded">
                            <div class="d-flex justify-content-between">
                                <h5>{{ listing.waste_type.replace('_', ' ').title() }}</h5>
                                <span class="badge bg-primary rounded-pill">{{ listing.quantity }} tons</span>
                            </div>
                            <p>{{ listing.description }}</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="fas fa-map-marker-alt me-1"></i> {{ listing.location }}
                                    </small>
                                </div>
                                <div class="col-md-6">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i> Available: {{ listing.available_from.strftime('%b %d') }} - {{ listing.available_until.strftime('%b %d, %Y') }}
                                    </small>
                                </div>
                            </div>
                            <div class="mt-2">
                                <a href="#" class="btn btn-sm btn-outline-secondary me-2">Edit</a>
                                <a href="#" class="btn btn-sm btn-outline-danger">Delete</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5 bg-light rounded">
                        <i class="fas fa-leaf fa-3x mb-3" style="color: var(--green-light);"></i>
                        <h5>No waste listings yet</h5>
                        <p>Start creating listings using the form</p>
                    </div>
                {% endif %}
                
                <div class="card card-earth mt-4">
                    <div class="card-header">
                        <h4 class="mb-0">Listing Guidelines</h4>
                    </div>
                    <div class="card-body">
                        <h5><i class="fas fa-lightbulb me-2" style="color: var(--green-medium);"></i>Tips for Effective Listings</h5>
                        <ul>
                            <li>Be specific about the type and quality of waste material</li>
                            <li>Provide accurate quantity estimates</li>
                            <li>Mention any special characteristics or content</li>
                            <li>Specify if the waste is available seasonally or year-round</li>
                            <li>Include information about storage conditions</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            {% else %}
            <!-- Browse Listings (for industrialists) -->
            <div class="col-lg-3 mb-4">
                <div class="card card-earth sticky-top" style="top: 20px; z-index: 1;">
                    <div class="card-header">
                        <h4 class="mb-0">Filter Listings</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Waste Type</label>
                                <select class="form-select">
                                    <option value="">All Types</option>
                                    <option value="crop_residue">Crop Residue</option>
                                    <option value="animal_waste">Animal Waste</option>
                                    <option value="green_waste">Green Waste</option>
                                    <option value="food_waste">Food Processing Waste</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" placeholder="Enter location">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Quantity Range</label>
                                <div class="row">
                                    <div class="col-6">
                                        <input type="number" class="form-control" placeholder="Min">
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control" placeholder="Max">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Availability</label>
                                <input type="date" class="form-control mb-2">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-earth-green">Apply Filters</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card card-earth mt-4">
                    <div class="card-header">
                        <h4 class="mb-0">Contact Info</h4>
                    </div>
                    <div class="card-body">
                        <p>Need help finding specific waste materials?</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-secondary w-100">Contact Support</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-9">
                <h3 class="mb-4">Available Waste Listings</h3>
                
                {% if listings %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <p class="mb-0">Showing {{ listings|length }} results</p>
                            <div>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option value="newest">Newest First</option>
                                    <option value="quantity_high">Highest Quantity</option>
                                    <option value="quantity_low">Lowest Quantity</option>
                                    <option value="date">Earliest Available</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    {% for listing in listings %}
                        <div class="waste-listing-card p-3 mb-3 bg-light rounded">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="d-flex justify-content-between">
                                        <h5>{{ listing.waste_type.replace('_', ' ').title() }}</h5>
                                        <span class="badge bg-primary rounded-pill">{{ listing.quantity }} tons</span>
                                    </div>
                                    <p>{{ listing.description }}</p>
                                    <div class="mb-2">
                                        <small class="text-muted">
                                            <i class="fas fa-map-marker-alt me-1"></i> {{ listing.location }}
                                        </small>
                                    </div>
                                    <div>
                                        <small class="text-muted">
                                            <i class="fas fa-calendar me-1"></i> Available: {{ listing.available_from.strftime('%b %d') }} - {{ listing.available_until.strftime('%b %d, %Y') }}
                                        </small>
                                    </div>
                                </div>
                                <div class="col-md-4 mt-3 mt-md-0 d-flex flex-column justify-content-between">
                                    <div>
                                        <p class="mb-1"><strong>Posted by:</strong></p>
                                        <p class="mb-0">{{ users[listing.user_email]['name'] }}</p>
                                        <small class="text-muted">{{ listing.created_at.strftime('%b %d, %Y') }}</small>
                                    </div>
                                    <div class="mt-3">
                                        <a href="#" class="btn btn-earth-green btn-sm w-100 mb-2">Contact Farmer</a>
                                        <a href="#" class="btn btn-outline-secondary btn-sm w-100">Save Listing</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5 bg-light rounded">
                        <i class="fas fa-search fa-3x mb-3" style="color: var(--green-light);"></i>
                        <h5>No waste listings available</h5>
                        <p>Check back later or adjust your search filters</p>
                    </div>
                {% endif %}
                
                <div class="card card-earth mt-4">
                    <div class="card-header">
                        <h4 class="mb-0">Material Selection Guide</h4>
                    </div>
                    <div class="card-body">
                        <h5><i class="fas fa-lightbulb me-2" style="color: var(--green-medium);"></i>Tips for Selecting Waste Materials</h5>
                        <ul>
                            <li>Consider the nutrient content of different waste types</li>
                            <li>Check for potential contaminants in the waste material</li>
                            <li>Evaluate transportation costs based on location</li>
                            <li>Look for consistent suppliers with reliable quantities</li>
                            <li>Consider seasonal availability when planning production</li>
                        </ul>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>
{% endblock %}
