:root {
    /* Earth tone colors */
    --green-dark: #2D5A27;
    --green-medium: #4D7C40;
    --green-light: #8BC072;
    --brown-dark: #5C4033;
    --brown-medium: #8B6F5C;
    --brown-light: #BEA89B;
    --cream: #F5F5DC;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Custom buttons with earth tones */
.btn-earth-green {
    background-color: var(--green-medium);
    border-color: var(--green-dark);
    color: white;
}

.btn-earth-green:hover {
    background-color: var(--green-dark);
    border-color: var(--green-dark);
    color: white;
}

.btn-earth-brown {
    background-color: var(--brown-medium);
    border-color: var(--brown-dark);
    color: white;
}

.btn-earth-brown:hover {
    background-color: var(--brown-dark);
    border-color: var(--brown-dark);
    color: white;
}

/* Hero section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1486754735734-325b5831c3ad');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 30px;
}

/* Feature sections */
.feature-section {
    padding: 60px 0;
}

.feature-box {
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--green-medium);
}

/* Process section */
.process-step {
    text-align: center;
    padding: 30px;
    margin-bottom: 30px;
}

.process-number {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: var(--green-medium);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Cards with earth-tone borders */
.card-earth {
    border-color: var(--green-light);
    transition: transform 0.3s;
}

.card-earth:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-earth .card-header {
    background-color: var(--green-light);
    color: white;
    font-weight: bold;
}

/* Testimonial section */
.testimonial {
    background-color: rgba(139, 192, 114, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.testimonial-author {
    font-weight: bold;
    color: var(--brown-dark);
}

/* Footer */
.footer {
    background-color: var(--brown-dark);
    color: white;
    padding: 40px 0 20px;
}

.footer a {
    color: var(--cream);
}

.footer a:hover {
    color: var(--green-light);
    text-decoration: none;
}

.footer-heading {
    color: var(--green-light);
    margin-bottom: 20px;
}

/* User type tabs */
.user-type-tabs .nav-link {
    color: var(--brown-medium);
    border: 1px solid var(--brown-medium);
    margin-right: 10px;
}

.user-type-tabs .nav-link.active {
    background-color: var(--green-medium);
    border-color: var(--green-dark);
    color: white;
}

/* Eco-friendly badges */
.eco-badge {
    background-color: var(--green-light);
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Image gallery */
.gallery-img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.gallery-img:hover {
    transform: scale(1.05);
}

/* Register form container */
.register-container {
    background-color: rgba(245, 245, 220, 0.1);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Custom form styling */
.form-control:focus {
    border-color: var(--green-medium);
    box-shadow: 0 0 0 0.25rem rgba(77, 124, 64, 0.25);
}

/* Banner with leaf background */
.leaf-banner {
    background: linear-gradient(rgba(45, 90, 39, 0.8), rgba(45, 90, 39, 0.8)), url('https://images.unsplash.com/photo-1560493676-04071c5f467b');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 40px 0;
}

/* For waste listing card */
.waste-listing-card {
    border-left: 4px solid var(--green-medium);
    margin-bottom: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
}
