<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <h4 class="footer-heading">AgriCycle</h4>
                <p>Transforming agricultural waste into valuable fertilizers through sustainable practices.</p>
                <div class="social-icons mt-3">
                    <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="me-3"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <h5 class="footer-heading">Quick Links</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="{{ url_for('index') }}">Home</a></li>
                    <li class="mb-2"><a href="{{ url_for('about') }}">About Us</a></li>
                    <li class="mb-2"><a href="{{ url_for('process') }}">How It Works</a></li>
                    <li class="mb-2"><a href="{{ url_for('contact') }}">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5 class="footer-heading">For Users</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><a href="{{ url_for('register') }}">Register</a></li>
                    <li class="mb-2"><a href="{{ url_for('login') }}">Login</a></li>
                    <li class="mb-2"><a href="{{ url_for('waste_listing') }}">Waste Listings</a></li>
                    <li class="mb-2"><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-4">
                <h5 class="footer-heading">Contact Us</h5>
                <address>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> 123 Eco Street, Green City</p>
                    <p class="mb-2"><i class="fas fa-phone me-2"></i> (123) 456-7890</p>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i> info@agricycle.com</p>
                </address>
            </div>
        </div>
        <hr class="mt-4 mb-4" style="background-color: var(--green-light);">
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p>&copy; 2023 AgriCycle. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p>
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </p>
            </div>
        </div>
    </div>
</footer>
