<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--brown-dark);">
    <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
            <i class="fas fa-leaf me-2" style="color: var(--green-light);"></i>
            <span style="color: var(--green-light);">Agri</span>Cycle
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('process') }}">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                </li>
                {% if is_logged_in() %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('waste_listing') }}">Waste Listings</a>
                    </li>
                {% endif %}
            </ul>
            <div class="d-flex">
                {% if is_logged_in() %}
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-1"></i> {{ current_user().name }}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">My Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('waste_listing') }}">My Listings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </div>
                {% else %}
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light me-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-earth-green">Register</a>
                {% endif %}
            </div>
        </div>
    </div>
</nav>
